<div class="calculator">
<div class="theme-toggle">
<button id="toggle-theme">🌙</button>
</div>
<input type="text" class="display" id="display" disabled>
<div class="history" id="history"></div>
<div class="buttons">
<button class="operator" data-value="AC">AC</button>
<button class="operator" data-value="DEL">DEL</button>
<button class="operator" data-value="%">%</button>
<button class="operator" data-value="/">÷</button>
<button data-value="7">7</button>
<button data-value="8">8</button>
<button data-value="9">9</button>
<button class="operator" data-value="*">×</button>
<button data-value="4">4</button>
<button data-value="5">5</button>
<button data-value="6">6</button>
<button class="operator" data-value="-">-</button>
<button data-value="1">1</button>
<button data-value="2">2</button>
<button data-value="3">3</button>
<button class="operator" data-value="+">+</button>
<button data-value="0">0</button>
<button data-value=".">.</button>
<button class="operator" data-value="=">=</button>
<!-- Scientific Functions -->
<button class="operator" data-value="sin">sin</button>
<button class="operator" data-value="cos">cos</button>
<button class="operator" data-value="tan">tan</button>
<button class="operator" data-value="sqrt">√</button>
<button class="operator" data-value="log">log</button>
<button class="operator" data-value="pi">π</button>
<button class="operator" data-value="e">e</button>
</div>
</div>
<script src="script.js"></script>