body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

.calculator {
    width: 320px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.theme-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
}

.display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
}

.history {
    text-align: right;
    font-size: 14px;
    color: #777;
    height: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background: #f0f0f0;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ddd;
}

.operator {
    background: #4CAF50;
    color: white;
}

.operator:hover {
    background: #3e8e41;
}

/* Dark Mode */
.dark-mode {
    background: #222;
    color: white;
}

.dark-mode .calculator {
    background: #333;
}

.dark-mode .display {
    background: #444;
    color: white;
}

.dark-mode button {
    background: #555;
    color: white;
}

.dark-mode .operator {
    background: #ff9800;
}

.dark-mode .operator:hover {
    background: #e68900;
}


---

📁 3. JavaScript (script.js)

